<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QuizApp</title>
  <base href="/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    * {box-sizing: border-box;}
    body {
      background-color: aquamarine;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color: #BCFFE8;
      padding: 20px 10px;
    }
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
  </style>
  <div class="header">
    <a href="" class="logo">Examination</a>
    <div class="header-right">
      <a class="active" href="/scoreboard">Scoreboard</a>
    </div>
  </div>
</head>
<body>
  <app-root></app-root>
</body>
</html>
